<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: aqua;
            height:200px ;
            
        }
        .md{
            border: 2px solid black;
            height: 300px;
            width: 400px;
            margin-right: 800px;
            overflow: scroll;
        }
        h3{
            background-color:red;
            position:sticky;
            top: 20px;
            width:180px;
        }
        .cd1{
            position: static;
            border: 2px solid black;
            height: 150px;
            width: 150px;
        }
        .cd2{
            position: relative;
            border: 2px solid black;
            height: 150px;
            width: 150px;
            left: 200px;
        }
        .cd3{
            position: relative;
            border: 2px solid black;
            height: 150px;
            width: 150px;
        
        }
        .cd4{
            position: relative;
            border: 2px solid black;
            height: 150px;
            width: 150px;
            left: 200px;
        }
        .cd5{
            position: relative;
            border: 2px solid black;
            height: 150px;
            width: 150px;
        
        }
        .cd6{
            position: relative;
            border: 2px solid black;
            height: 150px;
            width: 150px;
            left: 200px;
        }
        .cd7{
            position: relative;
            border: 2px solid black;
            height: 150px;
            width: 150px;
            
        }
        .cd8{
            position: relative;
            border: 2px solid black;
            height: 150px;
            width: 150px;
            left: 200px;
        }
        .cd9{
            position: relative;
            border: 2px solid black;
            height: 150px;
            width: 150px;
            
        }
        .cd10{
            position: relative;
            border: 2px solid black;
            height: 150px;
            width: 150px;
            left: 200px;
        }
        .cd11{
            position: relative;
            border: 2px solid black;
            height: 150px;
            width: 150px;
            
        }
    </style>
</head>
<body>
    <div class="md">
        <h3>indian cricket players</h3>
        <div class="cd1"><img src="./html pics/New folder/264f80349fee9ab497afefa361ac4755.jpg" height="150" width="150">rohit</div>
        <div class="cd2"><img src="./html pics/New folder/368766.webp" height="150" width="150">hardik</div>
        <div class="cd3"><img src="./html pics/New folder/download (1).jpeg" height="150" width="150">sky</div>
        <div class="cd4"><img src="./html pics/New folder/download (2).jpeg" height="150" width="150">shami</div>
        <div class="cd5"><img src="./html pics/New folder/download.jpeg" height="150" width="150">shreyas</div>
        <div class="cd6"><img src="./html pics/New folder/GBcj06zacAAl6-i.jpeg" height="150" width="150">jaiswal</div>
        <div class="cd7"><img src="./html pics/New folder/gettyimages-1407710632-2-1-1670321752.jpg" height="150" width="150">bumhra</div>
        <div class="cd8"><img src="./html pics/New folder/HD-wallpaper-kl-rahul-india-kings-xi-kl-rahul.jpg" height="150" width="150">rahul</div>
        <div class="cd9"><img src="./html pics/New folder/ravindra-jadeja-kneeling-and-raising-arms-yutiwu4b4g4ehez4.jpg" height="150" width="150">jadeja</div>
        <div class="cd10"><img src="./html pics/New folder/untitled-design-2023-08-20t222027-1692550477.jpg" height="150" width="150">rinku</div>
        <div class="cd11"><img src="./html pics/New folder/virat-kohli-hd-jersey-p3bzd69l7glohwuq.jpg" height="150" width="150">kohli</div>
    </div>
</body>
</html>
